# webui_test

./: README.md  build.gradle  environment.json  settings.gradle
src/main/java/webui/test/core/: AbstractDriver.java  BrowserStack.java  Chrome.java  Docker.java  DriverFactory.java  DriverManager.java  Environment.java  WebDriverAction.java
src/main/java/webui/test/pages/: AbstractPage.java  AttachMenu.java  Board.java  BoardCreationForm.java  Card.java  CardForm.java  CardPopOver.java  CreateMenu.java  Header.java  ListCreated.java  ListCreationForm.java  Login.java  LoginError.java  Profile.java  Welcome.java
src/main/java/webui/test/utils/: CardObject.java
src/test/java/webui/test/: JavaScriptExecutor.java  SeleniumCommands.java  TrelloTests.java  TrelloTestsPOM.java
src/test/java/webui/test/hooks/: Hooks.java
src/test/java/webui/test/runner/: ReRunCucumberTests.java  RunCucumberTests.java
src/test/java/webui/test/steps/: BoardsSteps.java  CardSteps.java  ListSteps.java  LoginSteps.java
src/test/resources/dataFiles/: testCases.txt
src/test/resources/scenarios/: boards.feature  cards.feature  lists.feature  login.feature
